<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>592</x>
      <y>384</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>AppLayer::
SudokuComponents::Block
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>224</y>
      <w>152</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>AppLayer::
SudokuComponents::Cell
--
+Possibilities: List&lt;char&gt;
+Value: char
+X: int
+Y: int
+B: int
--
+Update()
+UpdatePossibilities()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>176</x>
      <y>384</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>AppLayer::
SudokuComponents::Row
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>664</x>
      <y>176</y>
      <w>216</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>AppLayer::
SudokuComponents::Puzzle
--
-rows: List&lt;Row&gt;
-columns: List&lt;Column&gt;
-blocks: List&lt;Block&gt;
-symbols: List&lt;char&gt;
--
+BacktrackginStack: Stack&lt;Cell&gt;
+OutFile: string
+Solved: bool
+Invalid: bool
+WriteOutPuzzle()
+Solve(algorithm: List&lt;SolvingAlgorithm&gt;)
+FillPossibilites()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>384</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>AppLayer::
SudokuComponents::Column
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>248</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=4..*</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>24</y>
      <w>168</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>/&lt;&lt;abstract&gt;&gt;/
AppLayer::
SudokuComponents::Subject
--
-myLock: object
-observers: List&lt;Observer&gt;
--
#NotifyObservers()
-Subscribe(observer: Observer)
-Unsubscribe(observer: Observer)
-Clone(): Subject
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>376</x>
      <y>200</y>
      <w>184</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>/&lt;&lt;abstract&gt;&gt;/
AppLayer::
SudokuComponents::Component
--
-cells: List&lt;Cell&gt;
+Id: int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>296</y>
      <w>136</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>296</y>
      <w>24</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>296</y>
      <w>112</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>112</x>
      <y>152</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>256</y>
      <w>200</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=3
m2=4..*</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>16</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>/&lt;&lt;interface&gt;&gt;/
AppLayer::
SudokuComponents::Observer
--
/+Update(cell: Subject)/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>112</y>
      <w>24</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>656</x>
      <y>32</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>AppLayer::
SudokuComponents::
PuzzleFactory
--
+Create(file: string): Puzzle
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>120</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
/&lt;&lt;creates&gt;&gt;/</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>64</y>
      <w>200</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
/&lt;&lt;updates&gt;&gt;/</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>520</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>AppLayer::
SolvingAlgorithms::
BruteForce
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>568</x>
      <y>520</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>AppLayer::
SolvingAlgorithms::
PossibilityEllimination
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>736</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>AppLayer::
SolvingAlgorithms::
SolvedPuzzle
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>208</x>
      <y>736</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>AppLayer::
SolvingAlgorithms::
OnePossibility
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>736</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>AppLayer::
SolvingAlgorithms::
NoPossibilities
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>568</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>672</y>
      <w>64</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>568</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>632</y>
      <w>184</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>672</y>
      <w>96</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>328</x>
      <y>512</y>
      <w>168</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>/&lt;&lt;abstract&gt;&gt;/
AppLayer::
SolvingAlgorithms::
SolvingAlgorithm
--
-solveTime: int
-stopwatch: Stopwatch
--
+Puzzle: Puzzle
/+CheckCell(Cell c): bool/
+Execute(): bool
+UpdateCell()
+Start()
+End()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>240</x>
      <y>120</y>
      <w>128</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Note..
Component implements
C#'s IEnumerable
interface.

bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>544</x>
      <y>128</y>
      <w>104</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Note..
Puzzle implements
C#'s IEnumerable
interface.

bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>736</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>AppLayer::
SolvingAlgorithms::
TwinCellsCheck
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>640</y>
      <w>152</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>512</y>
      <w>192</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Solver
--
+Puzzle: Puzzle
+Techniques: List&lt;SolvingAlgorithm&gt;
--
+Solve()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>352</y>
      <w>96</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>100.0;200.0;100.0;130.0;10.0;130.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
