<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>632</x>
      <y>376</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>AppLayer::
SudokuComponents::Block
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>88</x>
      <y>216</y>
      <w>152</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>AppLayer::
SudokuComponents::Cell
--
+Possibilities: List&lt;char&gt;
+Value: char
+X: int
+Y: int
+B: int
--
+Update()
+UpdatePossibilities()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>376</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>AppLayer::
SudokuComponents::Row
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>184</y>
      <w>216</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>AppLayer::
SudokuComponents::Puzzle
--
-rows: List&lt;Row&gt;
-columns: List&lt;Column&gt;
-blocks: List&lt;Block&gt;
-symbols: List&lt;char&gt;
--
+SolvingAlgorithm: SolvingAlgorithm
+BacktrackginStack: Stack&lt;Cell&gt;
+OutFile: string
+Solved: bool
+WriteOutPuzzle()
+Solve(algorithm: List&lt;SolvingAlgorithm&gt;)
+FillPossibilites()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>424</x>
      <y>376</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>AppLayer::
SudokuComponents::Column
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>240</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=4..*</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>16</y>
      <w>168</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>/&lt;&lt;abstract&gt;&gt;/
AppLayer::
SudokuComponents::Subject
--
-myLock: object
-observers: List&lt;Observer&gt;
--
#NotifyObservers()
-Subscribe(observer: Observer)
-Unsubscribe(observer: Observer)
-Clone(): Subject
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>192</y>
      <w>184</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>/&lt;&lt;abstract&gt;&gt;/
AppLayer::
SudokuComponents::Component
--
-cells: List&lt;Cell&gt;
+Id: int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>288</y>
      <w>136</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>288</y>
      <w>24</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>288</y>
      <w>112</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>152</x>
      <y>144</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>248</y>
      <w>200</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=3
m2=4..*</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>424</x>
      <y>8</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>/&lt;&lt;interface&gt;&gt;/
AppLayer::
SudokuComponents::Observer
--
/+Update(cell: Subject)/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>104</y>
      <w>24</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>24</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>AppLayer::
SudokuComponents::
PuzzleFactory
--
+Create(file: string): Puzzle
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>776</x>
      <y>112</y>
      <w>72</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
/&lt;&lt;creates&gt;&gt;/</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>56</y>
      <w>200</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
/&lt;&lt;updates&gt;&gt;/</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>512</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>AppLayer::
SolvingAlgorithms::
BruteForce
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>608</x>
      <y>512</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>AppLayer::
SolvingAlgorithms::
PossibilityEllimination
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>728</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>AppLayer::
SolvingAlgorithms::
SolvedPuzzle
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>248</x>
      <y>728</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>AppLayer::
SolvingAlgorithms::
OnePossibility
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>728</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>AppLayer::
SolvingAlgorithms::
NoPossibilities
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>560</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>664</y>
      <w>64</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>560</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>624</y>
      <w>184</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>664</y>
      <w>96</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>368</x>
      <y>504</y>
      <w>168</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>/&lt;&lt;abstract&gt;&gt;/
AppLayer::
SolvingAlgorithms::
SolvingAlgorithm
--
-solveTime: int
-stopwatch: Stopwatch
--
+Puzzle: Puzzle
/+CheckCell(Cell c): bool/
+Execute(): bool
+UpdateCell()
+Start()
+End()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>280</x>
      <y>112</y>
      <w>128</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Note..
Component implements
C#'s IEnumerable
interface.

bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>584</x>
      <y>120</y>
      <w>104</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Note..
Puzzle implements
C#'s IEnumerable
interface.

bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>664</x>
      <y>728</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>AppLayer::
SolvingAlgorithms::
TwinCellsCheck
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>632</y>
      <w>152</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;120.0</additional_attributes>
  </element>
</diagram>
